{
  "name": "lumina-auth",
  "version": "1.0.0",
  "description": "Lumina-Auth is a state-of-the-art authentication system designed to bridge modern usability with cryptographic resilience against classical and future quantum threats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amritsharan/lumina-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amritsharan/lumina-auth/issues"
  },
  "homepage": "https://github.com/amritsharan/lumina-auth#readme",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  }
}
